# instalog-flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  melos.yaml  pubspec.yaml
.github/: dependabot.yaml
.github/workflows/: ci.yaml  instalog.yaml  instalog_android.yaml  instalog_ios.yaml  instalog_platform_interface.yaml
instalog/: CHANGELOG.md  README.md  pubspec.yaml
instalog/example/: README.md  pubspec.yaml  pubspec_overrides.yaml
instalog/example/integration_test/: app_test.dart
instalog/lib/: instalog.dart  instalog_crash_catcher.dart
instalog/test/: instalog_test.dart
instalog_android/: CHANGELOG.md  pubspec.yaml  pubspec_overrides.yaml
instalog_android/android/: build.gradle  proguard-rules.txt
instalog_android/android/src/main/: AndroidManifest.xml
instalog_android/android/src/main/kotlin/com/instalog/flutter/: InstalogPlugin.kt
instalog_android/android/src/main/kotlin/dev/instalog/flutter/: InstalogPlugin.kt
instalog_android/lib/: instalog_android.dart
instalog_android/test/: instalog_android_test.dart
instalog_flutter/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml  pubspec_overrides.yaml
instalog_flutter/example/: pubspec.yaml  pubspec_overrides.yaml
instalog_flutter/lib/: instalog_crash_catcher.dart
instalog_ios/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
instalog_ios/ios/: instalog_ios.podspec
instalog_ios/lib/: instalog_ios.dart
instalog_ios/test/: instalog_ios_test.dart
instalog_platform_interface/: CHANGELOG.md  pubspec.yaml
instalog_platform_interface/lib/: instalog_platform_interface.dart
(+19 files in other folders)
